{
  "name": "librarybackend",
  "version": "1.0.0",
  "description": "Server for my library website ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "devStart": "nodemon index.js"
  },
  "author": "Milanesio Simone",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "faker": "^5.5.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7"
  }
}
